# inventra

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  TERMS.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/inventra/api/: InventraApiApplication.java
backend/src/main/java/com/inventra/api/audit/: AuditEventType.java  AuditLogRetentionService.java  AuditPayload.java  AuditService.java
backend/src/main/java/com/inventra/api/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/inventra/api/category/: CategoryController.java  CategoryMapper.java  CategoryService.java
backend/src/main/java/com/inventra/api/config/: JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  SchedulerConfig.java
backend/src/main/java/com/inventra/api/customer/: CustomerController.java  CustomerMapper.java  CustomerService.java
backend/src/main/java/com/inventra/api/entity/: AuditLog.java  Category.java  Customer.java  CustomerStatus.java  InventoryItem.java  MovementType.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  ProductStatus.java  RefreshToken.java  StockMovement.java  Tenant.java  TenantStatus.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/inventra/api/exception/: ApiError.java  ConcurrentUpdateException.java  CustomerHasOrdersException.java  DuplicateResourceException.java  EmptyOrderException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderTransitionException.java  InvalidQuantityException.java  InvalidRequestException.java  OrderNotEditableException.java  ResourceInUseException.java  ResourceNotFoundException.java
backend/src/main/java/com/inventra/api/inventory/: InventoryController.java  InventoryMapper.java  InventoryService.java  MovementSpec.java  StockMovementMapper.java  StockMovementService.java
backend/src/main/java/com/inventra/api/order/: OrderController.java  OrderItemMapper.java  OrderItemRepository.java  OrderMapper.java  OrderNumberGenerator.java  OrderRepository.java  OrderService.java  OrderStatusHistoryMapper.java  OrderStatusHistoryRepository.java  OrderStatusHistoryService.java
backend/src/main/java/com/inventra/api/product/: ProductController.java  ProductMapper.java  ProductService.java
backend/src/main/java/com/inventra/api/report/: ReportConstants.java  ReportController.java  ReportService.java
backend/src/main/java/com/inventra/api/repository/: AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryItemRepository.java  ProductRepository.java  RefreshTokenRepository.java  StockMovementRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/inventra/api/security/: JwtAuthFilter.java  JwtService.java  RateLimitConstants.java  RateLimitFilter.java  RefreshTokenCleanupService.java  SecurityConfig.java  SecurityPaths.java  UserDetailsServiceImpl.java
backend/src/main/java/com/inventra/api/tenant/: TenantContext.java  TenantController.java  TenantMapper.java  TenantService.java
backend/src/main/java/com/inventra/api/user/: UserController.java  UserMapper.java  UserService.java
backend/src/main/java/com/inventra/api/util/: LogSanitizer.java
backend/src/main/java/com/inventra/api/validation/: MaxUtf8Bytes.java  MaxUtf8BytesValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_audit_log.sql  V11__create_order_sequence.sql  V12__add_performance_indexes.sql  V1__init.sql  V2__products_categories.sql  V3__inventory.sql  V4__customers.sql  V5__create_order_tables.sql  V7__add_refresh_token_index.sql  V8__add_missing_indexes.sql  V9__data_layer_fixes.sql
backend/src/main/resources/db/seed/: V6__seed_demo_user.sql
backend/src/test/java/com/inventra/api/: BaseIntegrationTest.java  InventraApiApplicationTests.java  SeedMigrationIsolationTest.java  TestDatabase.java
backend/src/test/java/com/inventra/api/audit/: AuditServiceTest.java
backend/src/test/java/com/inventra/api/auth/: AuthFlowIntegrationTest.java  AuthServiceTest.java
backend/src/test/java/com/inventra/api/authorization/: AuthorizationEnforcementTest.java
backend/src/test/java/com/inventra/api/builders/: CategoryBuilder.java  CustomerBuilder.java  InventoryItemBuilder.java  OrderBuilder.java  ProductBuilder.java
backend/src/test/java/com/inventra/api/category/: CategoryServiceTest.java
backend/src/test/java/com/inventra/api/constraints/: ConstraintTest.java
backend/src/test/java/com/inventra/api/content/: ContentNegotiationTest.java
backend/src/test/java/com/inventra/api/customer/: CustomerServiceTest.java
backend/src/test/java/com/inventra/api/edgecase/: EdgeCaseTest.java
backend/src/test/java/com/inventra/api/failure/: FailurePathTest.java
backend/src/test/java/com/inventra/api/idempotency/: IdempotencyTest.java
backend/src/test/java/com/inventra/api/inventory/: StockMovementServiceTest.java
backend/src/test/java/com/inventra/api/migration/: MigrationTest.java
backend/src/test/java/com/inventra/api/order/: OrderLifecycleIntegrationTest.java  OrderNumberGeneratorTest.java  OrderServiceTest.java
backend/src/test/java/com/inventra/api/partial/: PartialWriteTest.java
backend/src/test/java/com/inventra/api/product/: ProductServiceTest.java
backend/src/test/java/com/inventra/api/race/: RaceConditionTest.java
backend/src/test/java/com/inventra/api/ratelimit/: RateLimitTest.java
backend/src/test/java/com/inventra/api/report/: ReportServiceDateRangeTest.java  ReportServiceTest.java
backend/src/test/java/com/inventra/api/response/: ResponseShapeTest.java
backend/src/test/java/com/inventra/api/security/: JwtAuthFilterTest.java  JwtServiceTest.java  RateLimitFilterTest.java  UserDetailsServiceImplTest.java
backend/src/test/resources/test-data/: cleanup.sql
(+319 files in other folders)
